chunk-RPCDYKBN.js?v=207f833c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:16 
            
            
           POST https://6e3ca5ad-fe6f-4a6e-b134-9f8d98c76962-00-3vs70ta7w9czz.picard.replit.dev/api/submissions 400 (Bad Request)
apiRequest @ queryClient.ts:16
mutationFn @ ficha-locataria-pf.tsx:59
fn @ @tanstack_react-query.js?v=207f833c:1189
run @ @tanstack_react-query.js?v=207f833c:494
start @ @tanstack_react-query.js?v=207f833c:536
execute @ @tanstack_react-query.js?v=207f833c:1225
await in execute
mutate @ @tanstack_react-query.js?v=207f833c:2630
(anonymous) @ @tanstack_react-query.js?v=207f833c:3295
onSubmit @ ficha-locataria-pf.tsx:124
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=207f833c:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=207f833c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=207f833c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=207f833c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=207f833c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=207f833c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=207f833c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=207f833c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=207f833c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=207f833c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=207f833c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=207f833c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=207f833c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=207f833c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=207f833c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=207f833c:5449
ficha-locataria-pf.tsx:75 Erro ao enviar formulário: Error: 400: {"message":"Tipo de formulário não especificado"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:23:3)
onError @ ficha-locataria-pf.tsx:75
execute @ @tanstack_react-query.js?v=207f833c:1254
await in execute
mutate @ @tanstack_react-query.js?v=207f833c:2630
(anonymous) @ @tanstack_react-query.js?v=207f833c:3295
onSubmit @ ficha-locataria-pf.tsx:124
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=207f833c:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=207f833c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=207f833c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=207f833c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=207f833c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=207f833c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=207f833c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=207f833c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=207f833c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=207f833c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=207f833c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=207f833c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=207f833c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=207f833c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=207f833c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=207f833c:5449
